<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Basic_2D_animation_example -->

<!doctype html>

<html lang="en">
<head>
    <title>M P quiz</title>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
			color:#000;
			background:#badaff;
        }
		section {
			display:block;
		}
		
		#rotdemo{
			width:40px;
			height:40px;
			background:#333;
			margin:30px auto;
		}

        canvas {
            display: block;
            border: 2px solid lime;
            background-color: black;
        }

        span.ib {
			display: inline-block;
			width: 100px;
			height: 100px;
			padding: 0px;
			font-size: 30px;
			text-align: center;
			vertical-align: middle;
			border: 1px solid blue;    
			background-color: #ffffda; 
		}
		
		span.imgb {
			display: inline-block;
			width: 30px;
			height: 30px;
			padding: 0px;
			border: 1px solid black;    
			background-color: yellow; 
		}
    </style>
  
	<script src="../es5script.js"></script>
	<script src="client.js"></script>

</head>

<body>

	<div style="font-size:26px;width:480px;margin-left:auto;margin-right:auto;">
		<p id="scoretext">&nbsp</p>
		<div style="width:420px;height:100px;border:1px solid #000;vertical-align:middle;background-color:#effeee">
			<p id="questiontext">Question 1: ...</p>
		</div>
		<p id="infotext">Click the answer:</p>
		<div> 
			<span id="a0" class="ib" onclick="checkAnswer(0)">&nbsp;<br />word</span> 
			<span id="a1" class="ib" onclick="checkAnswer(1)">( \__/ )<br />( ᵔ ᴥ ᵔ )</span> 
			<span id="a2" class="ib" onclick="checkAnswer(2)">&nbsp;<br />000</span>	
			<span id="a3" class="ib" onclick="checkAnswer(3)">( \__/ )<br />( ᵔ ᴥ ᵔ )</span> 
		</div>
	</div>



	<div style="width:500px;height:100px;border:1px solid #000;">rectangle size 500x100px</div>
	
	<div style="width:60px;height:20px;border:1px solid #000;"></div>
	<div style="width:60px;height:20px;border:1px solid #000;"></div>	
	<div style="width:60px;height:60px;border:1px solid #000;background:#bada55;"><p>( )__( )<br>( ᵔ ᴥ ᵔ )</p></div>
	<div style="width:60px;height:20px;border:1px solid #000;background:#55ff55;"></div>
	<div style="width:60px;height:20px;border:1px solid #000;background:#ff5555;"></div>
	<div style="width:60px;height:20px;border:1px solid #000;background:#ffff55;"></div>
	<div style="width:60px;height:20px;border:1px solid #000;background:#55ff55;"></div>

	<p id="statustext">Status text</p>
	<div id="dbgtimer" style="width:300px;height:30px;border:1px solid #000;">300x30px</div>
	
	
	<p>Rotating an element (by detecting CSS3 or js API animation)...</p>
	<section>
	  <p id="rottechnique"></p>
	  <div id="rotdemo"></div>
	</section>


	<script>
		window.onload = function() {	  		
		  var counter = 0;
		  es5doIt("statustext", counter);
		  
		  gameStart();
		}
	</script>

	

</body>

</html>
