<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Basic_2D_animation_example -->

<!doctype html>

<html lang="en">
<head>
    <title>Simple as possible</title>
    <meta charset="utf-8">

    <style>
	
		:root {
			--main-bg-color: #badaff;
		}

        body {
            margin: 0;
			color:#000;
			background:var(--main-bg-color);
        }
		section {
			display:block;
		}
		
		#rotdemo{
			width:40px;
			height:40px;
			background:#333;
			margin:30px auto;
		}

        canvas {
            display: block;
            border: 2px solid lime;
            background-color: black;
        }

        span.ib {
			display: inline-block;
			width: 100px;
			height: 100px;
			padding: 0px;
			border: 1px solid blue;    
			background-color: yellow; 
		}
		
		span.imgb {
			display: inline-block;
			width: 30px;
			height: 30px;
			padding: 0px;
			border: 1px solid black;    
			background-color: yellow; 
		}
		
		span.ibc {
			position: relative;
			display: inline-block;
			width: 100px;
			height: 100px;
			padding: 0px;
			border: 1px solid blue;
			background-image: url('coin.png');	
			background-size: contain;	
			z-index: 1;
		}
		
		span.ibc:active {
			background-image: linear-gradient(to bottom, rgba(255, 155, 0, 0.5), rgba(255, 155, 0, 0.5)), url("coin.png");
		}
		
		/* if multiple attr names are supported it uses the latest setting. */
		span.ibc:hover {
			background-image: -moz-linear-gradient(top, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.5)), url("coin.png");
			background-image: -o-linear-gradient(top, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.5)), url("coin.png");
			background-image: -ms-linear-gradient(top, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.5)), url("coin.png");
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 255, 0.5)), to(rgba(0, 0, 255, 0.5))), url("coin.png");
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 0.5)), url("coin.png");
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("coin.png");
		}
		
		span.iba {
			display: inline-block;
			width: 100px;
			height: 100px;
			padding: 0px;
			border: 1px solid blue;
			background-image: url('alpha.png');	
			background-size: contain;			
		}
		
		span.iba:hover {
			background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0.5), rgba(0, 255, 0, 0.5)), url("alpha.png");
		}
		span.iba:active {
			background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0.5), rgba(0, 255, 0, 0.5)), url("alpha.png");
		}
		
		div.absolute {
			position: absolute;
			top: 50px;
			right: 0;
			width: 50px;
			height: 50px;
			background-image: url('alpha.png');	
			background-size: contain;
		}
		
    </style>
	
		<!-- this css, changes everything except the block 
		span.ibc:hover:after {
			content: ' ';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0,.5);
			z-index: -1;
		}
		-->
		
	<!-- A minimum version script can be loaded in legacy browsers without syntax problems.-->
	<!-- this script can be used to check version support and conditionally load features.-->	
	<script src="es5script.js"></script>
	
	<!-- Browser vendors that support ES6 modules provide 'nomodule' attribute, then these scripts are not executed in browsers that support module scripts.-->
	<!-- so this is an alternative check & pre ES6 script can be loaded or executed here.-->
	<script nomodule>window.nomodules = true;</script>
	<!-- if 'nomodule' script was not executed, window.nomodules is undefined-->
	<script>console.log(window.nomodules)</script>

</head>

<body>

	<p id="statustext">Status text</p>
	
	<button onclick="es5toggleBlock('myDIV')">Click Me to toggle div element</button>
	<div id="myDIV">
	  This is my DIV element.
	</div> 
	<button onclick="es5toggleBlock('alphaimg')">Click Me to alpha image element</button>
	<p id="myTEXT">
	  This is my p element.
	</p> 
	
	<!-- if outer div style=position: relative is defined, absolute img is positioned wrt to outer div, otherwise absolute img is positioned wrt to page-->
	<div style="width:100px;height:100px;border:1px solid #000;position: relative">100x100px
		<div class="absolute" id="alphaimg">alpha image</div>
	</div>

	
	<button onclick="es5ImageOnElem('findit', 'alphaimg')">Click Me to locate the element with id='findit' and draw alpha image on it.</button>
	<span class="ibc" id="findit">
	  findit span
	</span> 

	<p>Rotating an element (by detecting CSS3 or js API animation)...</p>
	<section>
	  <p id="rottechnique"></p>
	  <div id="rotdemo"></div>
	</section>
	
	<p>Various image, alpha layer, transparency on hover, etc in each block... </p>
	<div> 	
	<span class="ibc">&nbsp;<br />word</span> 
	<span class="ibc">( \__/ )<br />( ᵔ ᴥ ᵔ )</span> 
	<span class="iba">&nbsp;<br />000</span>	
	<span class="iba">( \__/ )<br />( ᵔ ᴥ ᵔ )</span> 
	</div>
	
	
	<div> <p>Some p text then text in each block... </p>
	<!--too long words & unequal height or number of lines may break layout? <span class="ib">verylongwordxxxxxxxx</span>  -->
	<!--unusual chars have different spacing? <span class="ib">&nbsp;<br />\ ゜o゜)ノ</span> -->
	<span class="ib">&nbsp;<br />word</span> 
	<span class="ib">( \__/ )<br />( ᵔ ᴥ ᵔ )</span> 
	<span class="ib">&nbsp;<br />000</span>	
	<span class="ib">( \__/ )<br />( ᵔ ᴥ ᵔ )</span> 
	</div>

	<div style="width:30px;height:30px;border:1px solid #000;">30x30px</div>
	
	<div> <p>Some p text then an image in each block... </p>
		<span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span> 
		<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
		<span class="imgb"><img id="grid" width="30" height="30" src="uvgrid.png" alt="A large grid"></span> 
		<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
	</div>
	
	<div><p>Same p text then an image in each block but no spaces in html... </p><!--
		--><span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span><!-- 
		--><span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span><!-- 
		--><span class="imgb"><img id="grid" width="30" height="30" src="uvgrid.png" alt="A large grid"></span><!-- 
		--><span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span><!-- 
	--></div>
	
	<div style="width:500px;height:100px;border:1px solid #000;">rectangle size 500x100px</div>
	
	<p>Some images with border... </p>

	<div style="width:30px;height:30px;border:1px solid #000;">
		<img id="grid" width="30" height="30" src="uvgrid.png" alt="A large grid">
	</div>
	<div style="width:30px;height:30px;border:1px solid #000;">
		<img id="star" width="30" height="30" src="star.jpg" alt="A star">
	</div>
	<div style="width:30px;height:30px;border:1px solid #000;">
		<img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves">
	</div>
	
	<p>A grid of images in border... </p>
	
	<div style="width:300px;height:300px;border:1px solid #000;">
		<p>Some p text... </p>
		<div>
			<span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span> 
			<span class="imgb"><img id="acoin" width="30" height="30" src="alpha.png" alt="Coins with alpha"></span> 
			<span class="imgb"><img id="grid" width="30" height="30" src="uvgrid.png" alt="A large grid"></span> 
			<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
		</div>
		<div>
			<span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span> 
			<span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span> 
			<span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span> 
			<span class="imgb"><img id="leaves" width="30" height="30" src="leaves.jpg" alt="Some leaves"></span> 
		</div>
		<div>
			<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
			<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
			<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
			<span class="imgb"><img id="star" width="30" height="30" src="star.jpg" alt="A star"></span> 
		</div>
	</div>
	
	<p>ASCII simple line art:</p>
	<p> \ ゜o゜)ノ &nbsp [{-_-}] Zzz zz z...  &nbsp (-.-) Zzz &nbsp <*_*> &nbsp (O_O) &nbsp @('_')@ &nbsp -(ᵔvᵔ)- &nbsp ~('v')~ &nbsp ( ' ᴥ ' )</p>
	<p>simple multi-line:</p>
	<p>&nbsp/\.../\<br>(o . o)<br>(___)ノ</p>
	
	<div style="width:60px;height:60px;border:1px solid #000;background:#bada55;"><p>( )__( )<br>( ᵔ ᴥ ᵔ )</p></div>
	

	<p>ASCII symbol art, text copy pasted from https://fsymbols.com/text-art/twitter/ :</p>
	
	<p>
	<br>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
	<br>───█▒▒░░░░░░░░░▒▒█───
	<br>────█░░█░░░░░█░░█────
	<br>─▄▄──█░░░▀█▀░░░█──▄▄─
	<br>█░░█─▀▄░░░░░░░▄▀─█░░█
	</p>
	
	
	<p>
	<br>──────▄▀▄─────▄▀▄
	<br>─────▄█░░▀▀▀▀▀░░█▄
	<br>─▄▄──█░░░░░░░░░░░█──▄▄
	<br>█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
	</p>
	
	<p>
	<br>─▄▄█
	<br>─▀▀█▄▄▄▄▄▄▀
	<br>───██████
	<br>──▄█───▄█
	</p>
	
	<p>
	<br>───▄▄▄
	<br>─▄▀░▄░▀▄
	<br>─█░█▄▀░█
	<br>─█░▀▄▄▀█▄█▄▀
	<br>▄▄█▄▄▄▄███▀
	</p>
	
	
	

	


	<p>Image of leaves @20x20:</p>
	<img id="leaves" width="20" height="20" src="leaves.jpg" alt="Some leaves">
	
	<p>drawImage of uv grid inside canvas 300x300:</p>
    <canvas id="myCanvas" width="300" height="300">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
	
	<script>
		window.onload = function() {
		  var c = document.getElementById("myCanvas");
		  var ctx = c.getContext("2d");
		  var img = document.getElementById("grid");
		  ctx.drawImage(img, 10, 10);
		  var imga = document.getElementById("acoin");
		  ctx.drawImage(imga, 0, 0);
		  
		  var counter = 0;
		  es5doIt("statustext", counter);
		}
	</script>

	

</body>

</html>
